# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charmonium
mod_version=7.0.0
maven_group=svenhjol
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_version=0.102.1+1.21.1

# Dependencies
tomlnc_version=3.8.1
toml4j_version=0.7.2
