# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charmonium
mod_version=6.0.2
charmony_version=6.7.3
charmony_api_version=6.4.3
maven_group=svenhjol
minecraft_version=1.20.1
forge_version=47.2.1
mapping_version=1.20.1
mapping_channel=official

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2